# UsbHid

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/usbhid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
usb-hid/: build.gradle
usb-hid/src/main/: AndroidManifest.xml
usb-hid/src/main/java/com/benlypan/usbhid/: UsbHidDevice.java
